# ttps-cartelera-virtual

scv-backend/: .gitignore  pom.xml
scv-backend/src/main/java/daos/: CarteleraDao.java  ComentarioDao.java  EntidadDao.java  ModoNotificacionDao.java  PerfilDao.java  PublicacionDao.java  TagDao.java  UsuarioDao.java
scv-backend/src/main/java/daos/jpa/: CarteleraDaoJpa.java  ComentarioDaoJpa.java  EntidadDaoJpa.java  ModoNotificacionDaoJpa.java  PerfilDaoJpa.java  PublicacionDaoJpa.java  TagDaoJpa.java  UsuarioDaoJpa.java
scv-backend/src/main/java/modelos/: Administrador.java  Alumno.java  Cartelera.java  Comentario.java  Docente.java  EnlacePublicacion.java  ImagenPublicacion.java  ModoNotificacion.java  NotificacionEmail.java  NotificacionFacebook.java  Perfil.java  Publicacion.java  Publicador.java  RecursoPublicacion.java  Tag.java  Usuario.java
scv-backend/src/main/webapp/WEB-INF/: web.xml
scv-backend/src/main/webapp/WEB-INF/spring/: app-ctx.xml  springmvc-ctx.xml
